<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dd96c52795.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" mobile="screen and (max-width:768px)" href="css/mobile.css">
    <link rel="stylesheet"  mobile="screen and (max-width:768px)" href="/css/widescreen.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>BindexCorp | Accounting & Investment</title>
</head>
<body id="home">
 <nav id="navbar">
     <h1 class="">
         <span class="text-primary">
             <i class="fas fa-book-open"></i> Bindex</span>Corp
     </h1>
     <ul>
         <li> <a href="#home"></a>Home</li>
         <li> <a href="#what"></a>What</li>
         <li> <a href="#who"></a>Who</li>
         <li> <a href="#contact"></a>Contact</li>
     </ul>
 </nav>

 <header id="showcase">
     <div class="showcase-content">
         <h1 class="l-heading">
             Disrupting Financial Intermediaries
         </h1>
         <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repudiandae suscipit, ab consequuntur error architecto?</p>
         <a href="#what" class="btn">Read More</a>
     </div>
    </header>
<section id="what" class="bg-light py-1">
    <div class="container">
        <h2 class="m-heading text-center"><span class="text-primary">What</span>WeDo</h2>
        <div class="item">

            <div class="item">
                <i class="fa fa-book-reader fa-2x"></i>
                <div>
                    <h3>Portfolio Managment</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum pariatur omnis maxime perspiciatis obcaecati sunt, numquam vitae, odit architecto quidem nesciunt, aperiam porro a adipisci itaque beatae laudantium qui dolorum.</p>
                </div>
            </div>
            <div class="item">
                <i class="fa fa-pencil-alt fa-2x"></i>
                <div>
                    <h3>Tax & custodial</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus similique vitae neque! Natus asperiores porro sequi ratione cumque ad eveniet ut repellendus harum odio, quibusdam, provident qui magnam debitis nulla!</p>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- section: who we are -->

<section id="who">
    <div class="who-img"></div>
    <div id="who-text bg-dark p-2">
        <h2 class="m-heading"><span class="text-primary">Who</span> We Are</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quos ipsam recusandae distinctio? Omnis perferendis fuga quae dolores eligendi. Pariatur nisi laboriosam eum ut quidem inventore magni ipsum doloribus quia!</p>
            <h3>Our Team</h3>
            <ul class="list">
                <li>Mark Smith: Ceo</li>
                <li>Shannon johnson: Cfo</li>
                <li>John Corbit: Lead Acountant</li>
                <li>Janet williams: Investment Manager</li>
                <li>Kaira Jackson: Senior Accountant</li>
            </ul>
         </div>
</section>

<!--Section: Clients-->

<section id="clients" class="py-1" >
    <div class="container" >
        <h2 class="m-heading text-center">
            <span class="text-primary">Our</span> Clients
        </h2>
        <div class="items py-1">
          <div><img src="./img/logo1.png" alt="Clients"></div> 
          <div><img src="./img/logo2.png" alt="Clients"></div> 
          <div><img src="./img/logo3.png" alt="Clients"></div> 
          <div><img src="./img/logo4.png" alt="Clients"></div> 
          <div><img src="./img/logo5.png" alt="Clients"></div> 
        </div>
    </div>
</section>

<!--Section Contact-->

<section id="contact">
<div class="contact-form bg-primary p-2">
<h2 class="m-heading">Contact Us</h2>
<p>Please Use The Form to Contact Us</p>
<form>

    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Enter Name">
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
        <label for="phone">Phone Number</label>
        <input type="text" name="phone" id="phone" placeholder="Phone Number">
    </div>
    <div class="form-group">
        <label for="name">Message</label>
        <textarea name="message" id="message" placeholder="Enter Message"></textarea>
    </div>
 
<input type="submit" value="Send" class="btn btn-dark">
</form>
</div>
<div class="map"></div>
</section>



<footer id="main-footer" class="bg-dark text-center py-1">

    <div class="container"> 
        <p>Copyright &copy; 2019, BindexCorp, All Rights Reserved</p>
  </div>
    
</footer>

<script src="js/app.js"></script>

<script 
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsjN6ETkC005MGsTJpPQjvFmoM_uE4qos&callback=initMap"
  async defer></script>
      
</body>
</html>

<!--AIzaSyBsjN6ETkC005MGsTJpPQjvFmoM_uE4qos-->